#######################################
# Syntax Coloring Map For DFRobot_EG800AK
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_EG800AK	KEYWORD1
eBaudRate_t	KEYWORD1
eHttpRevMode_t	KEYWORD1
eQos_t	KEYWORD1
Protocol	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
setBaudRate	KEYWORD2
checkSignalQuality	KEYWORD2
checkSIMStatus	KEYWORD2
getCLK	KEYWORD2
getLocalIP	KEYWORD2
queryModuleVersionID	KEYWORD2
querySIMCardICCID	KEYWORD2
reset	KEYWORD2
factoryDataReset	KEYWORD2
openNetwork	KEYWORD2
closeNetwork	KEYWORD2
httpConnect	KEYWORD2
httpDisconnect	KEYWORD2
httpPost	KEYWORD2
httpGet	KEYWORD2
httpOTABegin	KEYWORD2
httpOTAWriteToFlash	KEYWORD2
send	KEYWORD2
mqttConnect	KEYWORD2
mqttDisconnect	KEYWORD2
mqttIPOpen	KEYWORD2
mqttIPClose	KEYWORD2
mqttSub	KEYWORD2
mqttPub	KEYWORD2
mqttUNSUB	KEYWORD2
recvMsg	KEYWORD2
setNtpRetransParam	KEYWORD2
openNtpSynchronization	KEYWORD2
activePDPContext	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

UDP	LITERAL1
TCP	LITERAL1
eBaud4800	LITERAL1
eBaud9600	LITERAL1
eBaud19200	LITERAL1
eBaud38400	LITERAL1
eBaud57600	LITERAL1
eBaud115200	LITERAL1
eBaud230400	LITERAL1
eBaud460800	LITERAL1
eBaud921600	LITERAL1
eBaud1000000	LITERAL1
eBufferMode	LITERAL1
ePassthroughMode	LITERAL1
eTransparentMode	LITERAL1
eQos0	LITERAL1
eQos1	LITERAL1
eQos2	LITERAL1